server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=bobbyr
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=JKS
server.jwt.secret=kob2esEA1EphtE6cC6CcdhkZhLL/dCqpF7GIod3JlIs=
server.data="Hello World Check Sum!"
spring.resources.static-locations=classpath:/static/